struct segmenttree{

	
	int n;
	vector<int> dat;
	
	void init(int n_) {
	    	n = 1;
    		while(n < n_) n*2;
    		dat.resize(n*2,inf);
	}

	void update(int k, int a){
	    k+=n-1;
	    dat[k]=a;
	    while(k>0){
	        k = (k - 1) / 2;
	        dat[k] = min(dat[ k*2+1 ],dat[ k*2 + 2]);
	    }
	}
	int query1(int a,int b){
		return query(a,b,0,0,n);
	}

	int query(int a, int b, int k, int l, int r) {
	    if(r <= a || b <= l) return inf;
	
	    if(a <= l && r <= b) return dat[k];
	    else{
	        int vl = query( a,b,k*2+1, l, (l+r)/2);
	        int vr = query(a , b, k*2+2, (l + r) / 2, r );
	        return min(vl,vr);
	    }
	}
};

